{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    ".storybook/**/*.stories.(ts|tsx|mdx)",
    ".storybook/**/*",
    "../lib/**/*.stories.(ts|tsx|mdx)"
  ]
}
